image boot.vfat {
	vfat {
		label = "boot"
		files = {
			"fip.bin",
			"rawimages/boot.sd",
		}
	}
	size = 128M
}

image otafs.ext4 {
	ext4 {
		label = "otafs"
	}
	size = 125M
}

image milkv-duos-ota-sd.img {
	hdimage {
		gpt = "true"
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition env {
		#partition-type = 0x83
		image = "env.ext4"
	}

	partition otafs {
		#partition-type = 0x83
		image = "otafs.ext4"
	}

	partition rootfs {
		#partition-type = 0x83
		size = 125M
	}

	partition data {
		#partition-type = 0x83
		size = 50M
		image = "placeholder_data.ext4"	
	}

	partition staging {
		#partition-type = 0x83
		size = 125M
		image = "placeholder_staging.ext4"
	}

}
