image boot.vfat {
	vfat {
		label = "boot"
		files = {
			"fip.bin",
			"rawimages/boot.sd",
		}
	}
	size = 128M
}

image rootfs.ext4 {
	ext4 {
		label = "rootfs"
	}
	size = 300M
}

image recoverya.ext4 {
	ext4 {
		label = "recoverya"
	}
	size = 300M
}

image milkv-duos-ota-sd.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition env {
		#size = 256K
		partition-type = 0x83
		image = "env.ext4"
	}

	#partition logo {
	#	image = "logo.jpg"
#		size = 2M
#	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}

	partition recovery {
		partition-type = 0x83
		image = "recoverya.ext4"
	}
}
