image boot.vfat {
	vfat {
		label = "boot"
		files = {
			"fip.bin",
			"rawimages/boot.sd",
		}
	}
	size = 128M
}

image otafs.ext4 {
	ext4 {
		label = "otafs"
	}
	size = 125M
}

image milkv-duos-ota-sd.img {
	hdimage {
		partition-table-type = "hybrid"
		disk-uuid = "b0326371-955b-42e3-ad81-ad0151d813ec"
	}

	partition boot {
		#partition-type-uuid = "uefi"  # EFI System Partition
		partition-type-uuid = "EBD0A0A2-B9E5-4433-87C0-68B6B72699C7"  # Microsoft Basic Data (Use this so Mac/Windows mounts boot)
		partition-type = 0x0c
		bootable = "true"
		image = "boot.vfat"
	}

	partition env {
		partition-type-uuid = "linux"
		image = "env.ext4"
	}

	partition otafs {
		partition-type-uuid = "linux"

		image = "otafs.ext4"
	}

	partition rootfs {
		partition-type-uuid = "linux" 

		size = 125M
	}

	partition data {
		partition-type-uuid = "linux"

		size = 50M
		image = "placeholder_data.ext4"	
	}

	partition staging {
		partition-type-uuid = "0FC63DAF-8483-4772-8E79-3D69D8477DE4"  # Linux Filesystem

		size = 125M
		image = "placeholder_staging.ext4"
	}

}
